
Method: fREML   Optimizer: perf newton
full convergence after 17 iterations.
Gradient range [-4.204475e-05,1.722055e-06]
(score 66455.11 & scale 1).
Hessian positive definite, eigenvalue range [4.204117e-05,4.690578].
Model rank =  188 / 188 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(calendar_time_shift) 49.00 15.11    0.95    0.70  
s(particip_num)        49.00 22.14    0.96    0.97  
s(particip_length)     49.00 13.96    0.92    0.08 .
s(vg_statebus_past6m)   7.00  4.63    0.94    0.50  
s(vg_comexp_past6m)     7.00  3.64    0.94    0.50  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
