
z test of coefficients:

                                                   Estimate  Std. Error
(Intercept)                                     -2.9382e+00  3.9692e-02
fedstaifoSchleswig-Holstein                      1.2370e-01  4.3830e-02
fedstaifoHamburg                                -4.6135e-01  7.3347e-02
fedstaifoBremen                                  2.4558e-01  5.9459e-02
fedstaifoNiedersachsen                           1.8516e-02  8.8090e-02
fedstaifoNordrhein-Westfalen                    -2.3355e-01  5.6530e-02
fedstaifoRheinland-Pfalz                         1.8168e-01  4.6510e-02
fedstaifoHessen                                  4.2634e-02  8.1757e-02
fedstaifoBaden-Wuerttemberg                      2.3278e-01  4.6393e-02
fedstaifoBayern                                  3.0460e-01  1.0855e-01
fedstaifoSaarland                               -5.6206e-02  6.5372e-02
fedstaifoMecklenburg-Vorpommern                 -1.3982e-01  5.9636e-02
fedstaifoBrandenburg                             1.3916e-01  5.7054e-02
fedstaifoSachsen-Anhalt                         -3.4402e-01  1.0043e-01
fedstaifoSachsen                                 9.9048e-02  5.0192e-02
fedstaifoThueringen                             -2.2487e-01  5.1644e-02
sector_totalTextile, Clothing, Leather          -5.4555e-01  6.7744e-02
sector_totalWood & Cork Products                -2.0610e-01  1.1195e-01
sector_totalPaper & Board Industry              -5.8348e-01  5.7705e-02
sector_totalPublishing & Printing                1.4329e-01  6.2379e-02
sector_totalChemical Industry                   -3.4146e-01  7.8085e-02
sector_totalRubber & Plastics                    5.8875e-02  6.5504e-02
sector_totalGlass, Ceramics & Stone Processing   3.2938e-01  1.0216e-01
sector_totalMetal Industry                      -6.4582e-02  6.4483e-02
sector_totalElectronics & Optical Products      -1.5790e-01  8.3622e-02
sector_totalElectric Equipment                   1.5912e-01  5.6257e-02
sector_totalMachinery Construction               3.5222e-02  5.8974e-02
sector_totalVehicles & Parts                     1.5747e-01  1.0069e-01
sector_totalFurniture, Jewellery, Toys & Others  2.2799e-01  7.7130e-02
sector_totalOther Production                     2.8986e-01  7.9266e-02
monthFeb                                        -6.7720e-02  1.2550e-02
monthMar                                        -1.3091e-02  1.2972e-02
monthApr                                        -9.5791e-02  1.6967e-02
monthMay                                         5.7102e-02  1.2570e-02
monthJun                                         1.4177e-02  1.6422e-02
monthJul                                        -1.5227e-01  1.4268e-02
monthAug                                         5.5858e-02  1.3986e-02
monthSep                                         1.1759e-01  1.5654e-02
monthOct                                         8.5047e-02  1.7654e-02
monthNov                                         1.7063e-02  1.5883e-02
monthDec                                         8.0815e-02  1.2436e-02
s(calendar_time_shift).1                        -1.9288e+00  1.1500e-01
s(calendar_time_shift).2                        -1.1301e+00  9.5423e-02
s(calendar_time_shift).3                        -3.8114e-01  9.2088e-02
s(calendar_time_shift).4                         1.7899e-01  9.5268e-02
s(calendar_time_shift).5                         5.6136e-01  9.2909e-02
s(calendar_time_shift).6                         7.2700e-01  8.7856e-02
s(calendar_time_shift).7                         6.1688e-01  8.9018e-02
s(calendar_time_shift).8                         3.4081e-01  9.4868e-02
s(calendar_time_shift).9                         9.8987e-02  9.6897e-02
s(calendar_time_shift).10                       -1.1429e-02  9.1566e-02
s(calendar_time_shift).11                       -3.5751e-02  9.3016e-02
s(calendar_time_shift).12                        1.9293e-04  1.0403e-01
s(calendar_time_shift).13                        1.0576e-01  1.1616e-01
s(calendar_time_shift).14                        1.7540e-01  1.2446e-01
s(calendar_time_shift).15                       -3.8645e-04  1.2622e-01
s(calendar_time_shift).16                       -2.8402e-01  1.2295e-01
s(calendar_time_shift).17                       -5.1904e-01  1.1343e-01
s(calendar_time_shift).18                       -6.2072e-01  1.0068e-01
s(calendar_time_shift).19                       -6.1291e-01  8.9382e-02
s(calendar_time_shift).20                       -5.8923e-01  8.2614e-02
s(calendar_time_shift).21                       -5.3943e-01  8.2866e-02
s(calendar_time_shift).22                       -4.2755e-01  8.7884e-02
s(calendar_time_shift).23                       -1.9238e-01  9.3945e-02
s(calendar_time_shift).24                        1.3424e-01  1.0333e-01
s(calendar_time_shift).25                        3.7550e-01  1.1512e-01
s(calendar_time_shift).26                        5.5953e-01  1.2942e-01
s(calendar_time_shift).27                        7.2718e-01  1.4831e-01
s(calendar_time_shift).28                        8.6586e-01  1.6314e-01
s(calendar_time_shift).29                        8.2729e-01  1.6050e-01
s(calendar_time_shift).30                        5.7107e-01  1.4304e-01
s(calendar_time_shift).31                        3.2503e-01  1.2317e-01
s(calendar_time_shift).32                        2.0815e-01  1.0357e-01
s(calendar_time_shift).33                        1.3901e-01  8.7145e-02
s(calendar_time_shift).34                        9.8042e-02  8.2870e-02
s(calendar_time_shift).35                        1.7268e-01  9.0295e-02
s(calendar_time_shift).36                        3.0486e-01  9.8502e-02
s(calendar_time_shift).37                        3.9423e-01  1.0747e-01
s(calendar_time_shift).38                        4.6238e-01  1.1847e-01
s(calendar_time_shift).39                        5.2658e-01  1.2259e-01
s(calendar_time_shift).40                        5.8183e-01  1.1541e-01
s(calendar_time_shift).41                        6.9178e-01  1.0855e-01
s(calendar_time_shift).42                        7.6488e-01  1.1112e-01
s(calendar_time_shift).43                        7.7215e-01  1.0857e-01
s(calendar_time_shift).44                        7.0751e-01  9.7378e-02
s(calendar_time_shift).45                        6.4231e-01  9.0450e-02
s(calendar_time_shift).46                        6.0207e-01  8.5225e-02
s(calendar_time_shift).47                        5.2550e-01  7.7593e-02
s(calendar_time_shift).48                        3.9362e-01  6.6989e-02
s(calendar_time_shift).49                        2.0594e-01  4.3498e-02
s(particip_num).1                                3.0434e+01  7.1619e-01
s(particip_num).2                                2.8190e+01  6.9352e-01
s(particip_num).3                                2.5850e+01  6.7881e-01
s(particip_num).4                                2.3649e+01  6.6828e-01
s(particip_num).5                                2.2044e+01  6.6534e-01
s(particip_num).6                                2.0848e+01  6.5184e-01
s(particip_num).7                                1.9629e+01  6.4005e-01
s(particip_num).8                                1.8733e+01  6.2781e-01
s(particip_num).9                                1.8041e+01  6.2326e-01
s(particip_num).10                               1.7052e+01  6.4238e-01
s(particip_num).11                               1.6012e+01  6.4077e-01
s(particip_num).12                               1.5216e+01  6.2674e-01
s(particip_num).13                               1.4715e+01  6.0904e-01
s(particip_num).14                               1.4080e+01  5.9291e-01
s(particip_num).15                               1.3535e+01  5.7692e-01
s(particip_num).16                               1.3178e+01  5.5824e-01
s(particip_num).17                               1.2706e+01  5.4432e-01
s(particip_num).18                               1.2222e+01  5.3182e-01
s(particip_num).19                               1.1915e+01  5.1865e-01
s(particip_num).20                               1.1705e+01  5.1328e-01
s(particip_num).21                               1.1394e+01  5.0551e-01
s(particip_num).22                               1.0810e+01  4.8748e-01
s(particip_num).23                               1.0379e+01  4.7145e-01
s(particip_num).24                               9.8252e+00  4.5943e-01
s(particip_num).25                               9.1678e+00  4.5122e-01
s(particip_num).26                               8.9904e+00  4.3710e-01
s(particip_num).27                               8.9748e+00  4.2189e-01
s(particip_num).28                               8.2955e+00  4.2392e-01
s(particip_num).29                               7.5622e+00  4.2829e-01
s(particip_num).30                               7.2103e+00  4.2492e-01
s(particip_num).31                               7.1608e+00  4.3975e-01
s(particip_num).32                               7.1925e+00  4.3840e-01
s(particip_num).33                               7.0200e+00  4.1232e-01
s(particip_num).34                               6.6360e+00  3.8881e-01
s(particip_num).35                               6.1207e+00  3.9073e-01
s(particip_num).36                               5.5359e+00  3.7791e-01
s(particip_num).37                               5.0776e+00  3.3753e-01
s(particip_num).38                               4.7050e+00  3.0385e-01
s(particip_num).39                               4.3304e+00  2.8302e-01
s(particip_num).40                               3.8654e+00  2.7519e-01
s(particip_num).41                               3.6683e+00  2.6853e-01
s(particip_num).42                               3.6579e+00  2.6629e-01
s(particip_num).43                               3.5950e+00  2.6492e-01
s(particip_num).44                               3.2632e+00  2.5243e-01
s(particip_num).45                               2.5429e+00  2.2193e-01
s(particip_num).46                               1.6859e+00  1.7814e-01
s(particip_num).47                               9.8897e-01  1.3148e-01
s(particip_num).48                               5.7162e-01  8.7050e-02
s(particip_num).49                               2.7994e-01  4.3433e-02
s(particip_length).1                            -2.8753e+01  6.9956e-01
s(particip_length).2                            -2.6904e+01  6.8534e-01
s(particip_length).3                            -2.5106e+01  6.7506e-01
s(particip_length).4                            -2.3481e+01  6.6854e-01
s(particip_length).5                            -2.2042e+01  6.6459e-01
s(particip_length).6                            -2.0847e+01  6.5648e-01
s(particip_length).7                            -1.9840e+01  6.4657e-01
s(particip_length).8                            -1.8881e+01  6.3557e-01
s(particip_length).9                            -1.7975e+01  6.2524e-01
s(particip_length).10                           -1.7155e+01  6.1734e-01
s(particip_length).11                           -1.6441e+01  6.1393e-01
s(particip_length).12                           -1.5835e+01  6.1389e-01
s(particip_length).13                           -1.5242e+01  6.1074e-01
s(particip_length).14                           -1.4644e+01  6.0203e-01
s(particip_length).15                           -1.4169e+01  5.8477e-01
s(particip_length).16                           -1.3756e+01  5.6593e-01
s(particip_length).17                           -1.3325e+01  5.5213e-01
s(particip_length).18                           -1.2846e+01  5.4107e-01
s(particip_length).19                           -1.2351e+01  5.2993e-01
s(particip_length).20                           -1.1907e+01  5.1889e-01
s(particip_length).21                           -1.1487e+01  5.0926e-01
s(particip_length).22                           -1.1062e+01  5.0251e-01
s(particip_length).23                           -1.0593e+01  4.9815e-01
s(particip_length).24                           -1.0106e+01  4.9545e-01
s(particip_length).25                           -9.7240e+00  4.9279e-01
s(particip_length).26                           -9.4027e+00  4.8938e-01
s(particip_length).27                           -9.0756e+00  4.8555e-01
s(particip_length).28                           -8.6740e+00  4.8287e-01
s(particip_length).29                           -8.2459e+00  4.8072e-01
s(particip_length).30                           -7.8544e+00  4.7652e-01
s(particip_length).31                           -7.4345e+00  4.6696e-01
s(particip_length).32                           -6.9762e+00  4.5157e-01
s(particip_length).33                           -6.5417e+00  4.3229e-01
s(particip_length).34                           -6.1045e+00  4.1470e-01
s(particip_length).35                           -5.6177e+00  3.9863e-01
s(particip_length).36                           -5.1987e+00  3.7918e-01
s(particip_length).37                           -4.9452e+00  3.5307e-01
s(particip_length).38                           -4.7979e+00  3.2733e-01
s(particip_length).39                           -4.6452e+00  3.0682e-01
s(particip_length).40                           -4.4384e+00  2.9381e-01
s(particip_length).41                           -4.1319e+00  2.8703e-01
s(particip_length).42                           -3.7884e+00  2.8302e-01
s(particip_length).43                           -3.4391e+00  2.7551e-01
s(particip_length).44                           -3.0762e+00  2.6245e-01
s(particip_length).45                           -2.6710e+00  2.4298e-01
s(particip_length).46                           -2.1869e+00  2.1317e-01
s(particip_length).47                           -1.6563e+00  1.7204e-01
s(particip_length).48                           -1.0964e+00  1.1905e-01
s(particip_length).49                           -5.4153e-01  5.9708e-02
s(vg_statebus_past6m).1                         -2.7680e-01  1.9172e-01
s(vg_statebus_past6m).2                         -1.2629e+00  1.6086e-01
s(vg_statebus_past6m).3                         -1.9138e+00  1.7426e-01
s(vg_statebus_past6m).4                         -2.2425e+00  1.6944e-01
s(vg_statebus_past6m).5                         -2.0262e+00  1.6377e-01
s(vg_statebus_past6m).6                         -2.1421e+00  1.9003e-01
s(vg_statebus_past6m).7                         -1.2323e+00  1.2107e-01
s(vg_comexp_past6m).1                            2.2668e-01  1.0943e-01
s(vg_comexp_past6m).2                           -3.8273e-01  8.1504e-02
s(vg_comexp_past6m).3                           -7.9868e-01  9.1829e-02
s(vg_comexp_past6m).4                           -8.5491e-01  9.0305e-02
s(vg_comexp_past6m).5                           -9.7784e-01  9.0229e-02
                                                 z value  Pr(>|z|)    
(Intercept)                                     -74.0242 < 2.2e-16 ***
fedstaifoSchleswig-Holstein                       2.8222 0.0047693 ** 
fedstaifoHamburg                                 -6.2899 3.177e-10 ***
fedstaifoBremen                                   4.1303 3.623e-05 ***
fedstaifoNiedersachsen                            0.2102 0.8335134    
fedstaifoNordrhein-Westfalen                     -4.1315 3.604e-05 ***
fedstaifoRheinland-Pfalz                          3.9063 9.372e-05 ***
fedstaifoHessen                                   0.5215 0.6020392    
fedstaifoBaden-Wuerttemberg                       5.0177 5.230e-07 ***
fedstaifoBayern                                   2.8061 0.0050143 ** 
fedstaifoSaarland                                -0.8598 0.3899052    
fedstaifoMecklenburg-Vorpommern                  -2.3446 0.0190465 *  
fedstaifoBrandenburg                              2.4390 0.0147267 *  
fedstaifoSachsen-Anhalt                          -3.4254 0.0006140 ***
fedstaifoSachsen                                  1.9734 0.0484516 *  
fedstaifoThueringen                              -4.3543 1.335e-05 ***
sector_totalTextile, Clothing, Leather           -8.0531 8.072e-16 ***
sector_totalWood & Cork Products                 -1.8410 0.0656166 .  
sector_totalPaper & Board Industry              -10.1114 < 2.2e-16 ***
sector_totalPublishing & Printing                 2.2971 0.0216123 *  
sector_totalChemical Industry                    -4.3730 1.226e-05 ***
sector_totalRubber & Plastics                     0.8988 0.3687589    
sector_totalGlass, Ceramics & Stone Processing    3.2241 0.0012635 ** 
sector_totalMetal Industry                       -1.0015 0.3165642    
sector_totalElectronics & Optical Products       -1.8883 0.0589862 .  
sector_totalElectric Equipment                    2.8284 0.0046786 ** 
sector_totalMachinery Construction                0.5973 0.5503396    
sector_totalVehicles & Parts                      1.5638 0.1178561    
sector_totalFurniture, Jewellery, Toys & Others   2.9559 0.0031176 ** 
sector_totalOther Production                      3.6567 0.0002554 ***
monthFeb                                         -5.3958 6.820e-08 ***
monthMar                                         -1.0091 0.3129108    
monthApr                                         -5.6456 1.646e-08 ***
monthMay                                          4.5428 5.550e-06 ***
monthJun                                          0.8633 0.3879585    
monthJul                                        -10.6718 < 2.2e-16 ***
monthAug                                          3.9939 6.501e-05 ***
monthSep                                          7.5116 5.839e-14 ***
monthOct                                          4.8173 1.455e-06 ***
monthNov                                          1.0743 0.2826854    
monthDec                                          6.4984 8.116e-11 ***
s(calendar_time_shift).1                        -16.7714 < 2.2e-16 ***
s(calendar_time_shift).2                        -11.8434 < 2.2e-16 ***
s(calendar_time_shift).3                         -4.1389 3.490e-05 ***
s(calendar_time_shift).4                          1.8788 0.0602664 .  
s(calendar_time_shift).5                          6.0420 1.522e-09 ***
s(calendar_time_shift).6                          8.2749 < 2.2e-16 ***
s(calendar_time_shift).7                          6.9299 4.212e-12 ***
s(calendar_time_shift).8                          3.5925 0.0003275 ***
s(calendar_time_shift).9                          1.0216 0.3069827    
s(calendar_time_shift).10                        -0.1248 0.9006690    
s(calendar_time_shift).11                        -0.3844 0.7007184    
s(calendar_time_shift).12                         0.0019 0.9985202    
s(calendar_time_shift).13                         0.9104 0.3625905    
s(calendar_time_shift).14                         1.4094 0.1587300    
s(calendar_time_shift).15                        -0.0031 0.9975571    
s(calendar_time_shift).16                        -2.3100 0.0208890 *  
s(calendar_time_shift).17                        -4.5760 4.739e-06 ***
s(calendar_time_shift).18                        -6.1653 7.035e-10 ***
s(calendar_time_shift).19                        -6.8572 7.023e-12 ***
s(calendar_time_shift).20                        -7.1323 9.867e-13 ***
s(calendar_time_shift).21                        -6.5097 7.529e-11 ***
s(calendar_time_shift).22                        -4.8650 1.145e-06 ***
s(calendar_time_shift).23                        -2.0478 0.0405825 *  
s(calendar_time_shift).24                         1.2992 0.1938617    
s(calendar_time_shift).25                         3.2617 0.0011074 ** 
s(calendar_time_shift).26                         4.3234 1.536e-05 ***
s(calendar_time_shift).27                         4.9030 9.437e-07 ***
s(calendar_time_shift).28                         5.3075 1.112e-07 ***
s(calendar_time_shift).29                         5.1544 2.545e-07 ***
s(calendar_time_shift).30                         3.9924 6.540e-05 ***
s(calendar_time_shift).31                         2.6388 0.0083202 ** 
s(calendar_time_shift).32                         2.0097 0.0444621 *  
s(calendar_time_shift).33                         1.5951 0.1106866    
s(calendar_time_shift).34                         1.1831 0.2367769    
s(calendar_time_shift).35                         1.9124 0.0558303 .  
s(calendar_time_shift).36                         3.0950 0.0019681 ** 
s(calendar_time_shift).37                         3.6684 0.0002441 ***
s(calendar_time_shift).38                         3.9029 9.503e-05 ***
s(calendar_time_shift).39                         4.2954 1.744e-05 ***
s(calendar_time_shift).40                         5.0415 4.619e-07 ***
s(calendar_time_shift).41                         6.3728 1.856e-10 ***
s(calendar_time_shift).42                         6.8833 5.849e-12 ***
s(calendar_time_shift).43                         7.1118 1.145e-12 ***
s(calendar_time_shift).44                         7.2656 3.713e-13 ***
s(calendar_time_shift).45                         7.1013 1.236e-12 ***
s(calendar_time_shift).46                         7.0645 1.612e-12 ***
s(calendar_time_shift).47                         6.7725 1.266e-11 ***
s(calendar_time_shift).48                         5.8759 4.206e-09 ***
s(calendar_time_shift).49                         4.7345 2.196e-06 ***
s(particip_num).1                                42.4944 < 2.2e-16 ***
s(particip_num).2                                40.6473 < 2.2e-16 ***
s(particip_num).3                                38.0813 < 2.2e-16 ***
s(particip_num).4                                35.3888 < 2.2e-16 ***
s(particip_num).5                                33.1314 < 2.2e-16 ***
s(particip_num).6                                31.9825 < 2.2e-16 ***
s(particip_num).7                                30.6676 < 2.2e-16 ***
s(particip_num).8                                29.8387 < 2.2e-16 ***
s(particip_num).9                                28.9455 < 2.2e-16 ***
s(particip_num).10                               26.5455 < 2.2e-16 ***
s(particip_num).11                               24.9894 < 2.2e-16 ***
s(particip_num).12                               24.2774 < 2.2e-16 ***
s(particip_num).13                               24.1617 < 2.2e-16 ***
s(particip_num).14                               23.7472 < 2.2e-16 ***
s(particip_num).15                               23.4608 < 2.2e-16 ***
s(particip_num).16                               23.6061 < 2.2e-16 ***
s(particip_num).17                               23.3427 < 2.2e-16 ***
s(particip_num).18                               22.9811 < 2.2e-16 ***
s(particip_num).19                               22.9733 < 2.2e-16 ***
s(particip_num).20                               22.8042 < 2.2e-16 ***
s(particip_num).21                               22.5399 < 2.2e-16 ***
s(particip_num).22                               22.1746 < 2.2e-16 ***
s(particip_num).23                               22.0144 < 2.2e-16 ***
s(particip_num).24                               21.3858 < 2.2e-16 ***
s(particip_num).25                               20.3178 < 2.2e-16 ***
s(particip_num).26                               20.5685 < 2.2e-16 ***
s(particip_num).27                               21.2730 < 2.2e-16 ***
s(particip_num).28                               19.5686 < 2.2e-16 ***
s(particip_num).29                               17.6566 < 2.2e-16 ***
s(particip_num).30                               16.9686 < 2.2e-16 ***
s(particip_num).31                               16.2839 < 2.2e-16 ***
s(particip_num).32                               16.4063 < 2.2e-16 ***
s(particip_num).33                               17.0257 < 2.2e-16 ***
s(particip_num).34                               17.0675 < 2.2e-16 ***
s(particip_num).35                               15.6648 < 2.2e-16 ***
s(particip_num).36                               14.6486 < 2.2e-16 ***
s(particip_num).37                               15.0433 < 2.2e-16 ***
s(particip_num).38                               15.4848 < 2.2e-16 ***
s(particip_num).39                               15.3008 < 2.2e-16 ***
s(particip_num).40                               14.0465 < 2.2e-16 ***
s(particip_num).41                               13.6605 < 2.2e-16 ***
s(particip_num).42                               13.7368 < 2.2e-16 ***
s(particip_num).43                               13.5700 < 2.2e-16 ***
s(particip_num).44                               12.9272 < 2.2e-16 ***
s(particip_num).45                               11.4581 < 2.2e-16 ***
s(particip_num).46                                9.4636 < 2.2e-16 ***
s(particip_num).47                                7.5217 5.406e-14 ***
s(particip_num).48                                6.5665 5.150e-11 ***
s(particip_num).49                                6.4453 1.154e-10 ***
s(particip_length).1                            -41.1007 < 2.2e-16 ***
s(particip_length).2                            -39.2559 < 2.2e-16 ***
s(particip_length).3                            -37.1908 < 2.2e-16 ***
s(particip_length).4                            -35.1225 < 2.2e-16 ***
s(particip_length).5                            -33.1664 < 2.2e-16 ***
s(particip_length).6                            -31.7564 < 2.2e-16 ***
s(particip_length).7                            -30.6856 < 2.2e-16 ***
s(particip_length).8                            -29.7070 < 2.2e-16 ***
s(particip_length).9                            -28.7494 < 2.2e-16 ***
s(particip_length).10                           -27.7879 < 2.2e-16 ***
s(particip_length).11                           -26.7806 < 2.2e-16 ***
s(particip_length).12                           -25.7950 < 2.2e-16 ***
s(particip_length).13                           -24.9559 < 2.2e-16 ***
s(particip_length).14                           -24.3239 < 2.2e-16 ***
s(particip_length).15                           -24.2302 < 2.2e-16 ***
s(particip_length).16                           -24.3065 < 2.2e-16 ***
s(particip_length).17                           -24.1346 < 2.2e-16 ***
s(particip_length).18                           -23.7426 < 2.2e-16 ***
s(particip_length).19                           -23.3067 < 2.2e-16 ***
s(particip_length).20                           -22.9462 < 2.2e-16 ***
s(particip_length).21                           -22.5568 < 2.2e-16 ***
s(particip_length).22                           -22.0142 < 2.2e-16 ***
s(particip_length).23                           -21.2645 < 2.2e-16 ***
s(particip_length).24                           -20.3979 < 2.2e-16 ***
s(particip_length).25                           -19.7327 < 2.2e-16 ***
s(particip_length).26                           -19.2135 < 2.2e-16 ***
s(particip_length).27                           -18.6913 < 2.2e-16 ***
s(particip_length).28                           -17.9636 < 2.2e-16 ***
s(particip_length).29                           -17.1531 < 2.2e-16 ***
s(particip_length).30                           -16.4829 < 2.2e-16 ***
s(particip_length).31                           -15.9210 < 2.2e-16 ***
s(particip_length).32                           -15.4488 < 2.2e-16 ***
s(particip_length).33                           -15.1325 < 2.2e-16 ***
s(particip_length).34                           -14.7200 < 2.2e-16 ***
s(particip_length).35                           -14.0923 < 2.2e-16 ***
s(particip_length).36                           -13.7104 < 2.2e-16 ***
s(particip_length).37                           -14.0060 < 2.2e-16 ***
s(particip_length).38                           -14.6576 < 2.2e-16 ***
s(particip_length).39                           -15.1399 < 2.2e-16 ***
s(particip_length).40                           -15.1064 < 2.2e-16 ***
s(particip_length).41                           -14.3955 < 2.2e-16 ***
s(particip_length).42                           -13.3856 < 2.2e-16 ***
s(particip_length).43                           -12.4825 < 2.2e-16 ***
s(particip_length).44                           -11.7207 < 2.2e-16 ***
s(particip_length).45                           -10.9928 < 2.2e-16 ***
s(particip_length).46                           -10.2590 < 2.2e-16 ***
s(particip_length).47                            -9.6272 < 2.2e-16 ***
s(particip_length).48                            -9.2096 < 2.2e-16 ***
s(particip_length).49                            -9.0696 < 2.2e-16 ***
s(vg_statebus_past6m).1                          -1.4437 0.1488109    
s(vg_statebus_past6m).2                          -7.8512 4.122e-15 ***
s(vg_statebus_past6m).3                         -10.9820 < 2.2e-16 ***
s(vg_statebus_past6m).4                         -13.2352 < 2.2e-16 ***
s(vg_statebus_past6m).5                         -12.3722 < 2.2e-16 ***
s(vg_statebus_past6m).6                         -11.2723 < 2.2e-16 ***
s(vg_statebus_past6m).7                         -10.1785 < 2.2e-16 ***
s(vg_comexp_past6m).1                             2.0715 0.0383086 *  
s(vg_comexp_past6m).2                            -4.6959 2.655e-06 ***
s(vg_comexp_past6m).3                            -8.6974 < 2.2e-16 ***
s(vg_comexp_past6m).4                            -9.4669 < 2.2e-16 ***
s(vg_comexp_past6m).5                           -10.8372 < 2.2e-16 ***
 [到达getOption("max.print") -- 忽略2行]]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

