
z test of coefficients:

                                                   Estimate  Std. Error
(Intercept)                                     -2.9385e+00  3.9632e-02
fedstaifoSchleswig-Holstein                      1.2263e-01  4.3733e-02
fedstaifoHamburg                                -4.6123e-01  7.3274e-02
fedstaifoBremen                                  2.4503e-01  5.9305e-02
fedstaifoNiedersachsen                           1.8749e-02  8.7847e-02
fedstaifoNordrhein-Westfalen                    -2.3238e-01  5.6498e-02
fedstaifoRheinland-Pfalz                         1.8183e-01  4.6454e-02
fedstaifoHessen                                  4.1789e-02  8.1599e-02
fedstaifoBaden-Wuerttemberg                      2.3222e-01  4.6408e-02
fedstaifoBayern                                  3.0520e-01  1.0829e-01
fedstaifoSaarland                               -5.6760e-02  6.5350e-02
fedstaifoMecklenburg-Vorpommern                 -1.4073e-01  5.9675e-02
fedstaifoBrandenburg                             1.3914e-01  5.7007e-02
fedstaifoSachsen-Anhalt                         -3.4340e-01  1.0018e-01
fedstaifoSachsen                                 9.9435e-02  5.0210e-02
fedstaifoThueringen                             -2.2448e-01  5.1549e-02
sector_totalTextile, Clothing, Leather          -5.4628e-01  6.7688e-02
sector_totalWood & Cork Products                -2.0466e-01  1.1180e-01
sector_totalPaper & Board Industry              -5.8231e-01  5.7653e-02
sector_totalPublishing & Printing                1.4374e-01  6.2277e-02
sector_totalChemical Industry                   -3.4099e-01  7.7991e-02
sector_totalRubber & Plastics                    5.8958e-02  6.5261e-02
sector_totalGlass, Ceramics & Stone Processing   3.2918e-01  1.0242e-01
sector_totalMetal Industry                      -6.4161e-02  6.4437e-02
sector_totalElectronics & Optical Products      -1.5677e-01  8.3793e-02
sector_totalElectric Equipment                   1.5816e-01  5.6177e-02
sector_totalMachinery Construction               3.5678e-02  5.8876e-02
sector_totalVehicles & Parts                     1.5682e-01  1.0036e-01
sector_totalFurniture, Jewellery, Toys & Others  2.2931e-01  7.7050e-02
sector_totalOther Production                     2.9001e-01  7.8990e-02
monthFeb                                        -6.7881e-02  1.2569e-02
monthMar                                        -1.3456e-02  1.2948e-02
monthApr                                        -9.5777e-02  1.6959e-02
monthMay                                         5.7474e-02  1.2588e-02
monthJun                                         1.4259e-02  1.6416e-02
monthJul                                        -1.5246e-01  1.4266e-02
monthAug                                         5.6016e-02  1.3995e-02
monthSep                                         1.1749e-01  1.5653e-02
monthOct                                         8.5026e-02  1.7637e-02
monthNov                                         1.7112e-02  1.5917e-02
monthDec                                         8.0772e-02  1.2436e-02
s(calendar_time_shift).1                        -1.9268e+00  1.1477e-01
s(calendar_time_shift).2                        -1.1292e+00  9.5293e-02
s(calendar_time_shift).3                        -3.8139e-01  9.1913e-02
s(calendar_time_shift).4                         1.7718e-01  9.4982e-02
s(calendar_time_shift).5                         5.5886e-01  9.2616e-02
s(calendar_time_shift).6                         7.2441e-01  8.7555e-02
s(calendar_time_shift).7                         6.1421e-01  8.8746e-02
s(calendar_time_shift).8                         3.3802e-01  9.4599e-02
s(calendar_time_shift).9                         9.6377e-02  9.6593e-02
s(calendar_time_shift).10                       -1.3705e-02  9.1311e-02
s(calendar_time_shift).11                       -3.7257e-02  9.2815e-02
s(calendar_time_shift).12                       -5.1303e-04  1.0382e-01
s(calendar_time_shift).13                        1.0541e-01  1.1589e-01
s(calendar_time_shift).14                        1.7531e-01  1.2412e-01
s(calendar_time_shift).15                        5.8984e-04  1.2586e-01
s(calendar_time_shift).16                       -2.8190e-01  1.2263e-01
s(calendar_time_shift).17                       -5.1601e-01  1.1320e-01
s(calendar_time_shift).18                       -6.1733e-01  1.0059e-01
s(calendar_time_shift).19                       -6.0954e-01  8.9391e-02
s(calendar_time_shift).20                       -5.8565e-01  8.2702e-02
s(calendar_time_shift).21                       -5.3575e-01  8.2987e-02
s(calendar_time_shift).22                       -4.2412e-01  8.7972e-02
s(calendar_time_shift).23                       -1.8958e-01  9.3935e-02
s(calendar_time_shift).24                        1.3610e-01  1.0316e-01
s(calendar_time_shift).25                        3.7650e-01  1.1470e-01
s(calendar_time_shift).26                        5.5961e-01  1.2864e-01
s(calendar_time_shift).27                        7.2655e-01  1.4721e-01
s(calendar_time_shift).28                        8.6471e-01  1.6183e-01
s(calendar_time_shift).29                        8.2588e-01  1.5918e-01
s(calendar_time_shift).30                        5.6982e-01  1.4182e-01
s(calendar_time_shift).31                        3.2420e-01  1.2210e-01
s(calendar_time_shift).32                        2.0768e-01  1.0281e-01
s(calendar_time_shift).33                        1.3925e-01  8.6746e-02
s(calendar_time_shift).34                        9.9116e-02  8.2657e-02
s(calendar_time_shift).35                        1.7412e-01  9.0143e-02
s(calendar_time_shift).36                        3.0602e-01  9.8443e-02
s(calendar_time_shift).37                        3.9479e-01  1.0744e-01
s(calendar_time_shift).38                        4.6231e-01  1.1832e-01
s(calendar_time_shift).39                        5.2587e-01  1.2233e-01
s(calendar_time_shift).40                        5.8046e-01  1.1512e-01
s(calendar_time_shift).41                        6.8942e-01  1.0821e-01
s(calendar_time_shift).42                        7.6204e-01  1.1069e-01
s(calendar_time_shift).43                        7.6953e-01  1.0814e-01
s(calendar_time_shift).44                        7.0567e-01  9.7056e-02
s(calendar_time_shift).45                        6.4101e-01  9.0224e-02
s(calendar_time_shift).46                        6.0064e-01  8.5029e-02
s(calendar_time_shift).47                        5.2456e-01  7.7434e-02
s(calendar_time_shift).48                        3.9371e-01  6.6859e-02
s(calendar_time_shift).49                        2.0645e-01  4.3388e-02
s(particip_num).1                                3.0382e+01  7.1648e-01
s(particip_num).2                                2.8152e+01  6.9368e-01
s(particip_num).3                                2.5825e+01  6.7880e-01
s(particip_num).4                                2.3629e+01  6.6821e-01
s(particip_num).5                                2.2026e+01  6.6529e-01
s(particip_num).6                                2.0831e+01  6.5181e-01
s(particip_num).7                                1.9616e+01  6.3999e-01
s(particip_num).8                                1.8720e+01  6.2779e-01
s(particip_num).9                                1.8027e+01  6.2329e-01
s(particip_num).10                               1.7040e+01  6.4225e-01
s(particip_num).11                               1.6002e+01  6.4054e-01
s(particip_num).12                               1.5206e+01  6.2645e-01
s(particip_num).13                               1.4705e+01  6.0874e-01
s(particip_num).14                               1.4071e+01  5.9258e-01
s(particip_num).15                               1.3526e+01  5.7654e-01
s(particip_num).16                               1.3169e+01  5.5777e-01
s(particip_num).17                               1.2698e+01  5.4371e-01
s(particip_num).18                               1.2216e+01  5.3117e-01
s(particip_num).19                               1.1909e+01  5.1807e-01
s(particip_num).20                               1.1698e+01  5.1262e-01
s(particip_num).21                               1.1386e+01  5.0472e-01
s(particip_num).22                               1.0804e+01  4.8661e-01
s(particip_num).23                               1.0374e+01  4.7054e-01
s(particip_num).24                               9.8197e+00  4.5851e-01
s(particip_num).25                               9.1629e+00  4.5028e-01
s(particip_num).26                               8.9857e+00  4.3621e-01
s(particip_num).27                               8.9700e+00  4.2108e-01
s(particip_num).28                               8.2935e+00  4.2302e-01
s(particip_num).29                               7.5620e+00  4.2733e-01
s(particip_num).30                               7.2101e+00  4.2407e-01
s(particip_num).31                               7.1600e+00  4.3866e-01
s(particip_num).32                               7.1899e+00  4.3724e-01
s(particip_num).33                               7.0165e+00  4.1135e-01
s(particip_num).34                               6.6334e+00  3.8794e-01
s(particip_num).35                               6.1190e+00  3.8981e-01
s(particip_num).36                               5.5353e+00  3.7694e-01
s(particip_num).37                               5.0772e+00  3.3665e-01
s(particip_num).38                               4.7042e+00  3.0307e-01
s(particip_num).39                               4.3303e+00  2.8238e-01
s(particip_num).40                               3.8678e+00  2.7460e-01
s(particip_num).41                               3.6718e+00  2.6793e-01
s(particip_num).42                               3.6613e+00  2.6561e-01
s(particip_num).43                               3.5971e+00  2.6416e-01
s(particip_num).44                               3.2651e+00  2.5169e-01
s(particip_num).45                               2.5467e+00  2.2143e-01
s(particip_num).46                               1.6914e+00  1.7791e-01
s(particip_num).47                               9.9461e-01  1.3138e-01
s(particip_num).48                               5.7585e-01  8.6999e-02
s(particip_num).49                               2.8208e-01  4.3408e-02
s(particip_length).1                            -2.8715e+01  6.9944e-01
s(particip_length).2                            -2.6869e+01  6.8526e-01
s(particip_length).3                            -2.5074e+01  6.7498e-01
s(particip_length).4                            -2.3453e+01  6.6841e-01
s(particip_length).5                            -2.2017e+01  6.6444e-01
s(particip_length).6                            -2.0824e+01  6.5634e-01
s(particip_length).7                            -1.9818e+01  6.4646e-01
s(particip_length).8                            -1.8860e+01  6.3549e-01
s(particip_length).9                            -1.7956e+01  6.2519e-01
s(particip_length).10                           -1.7136e+01  6.1727e-01
s(particip_length).11                           -1.6424e+01  6.1379e-01
s(particip_length).12                           -1.5818e+01  6.1366e-01
s(particip_length).13                           -1.5226e+01  6.1040e-01
s(particip_length).14                           -1.4630e+01  6.0156e-01
s(particip_length).15                           -1.4156e+01  5.8424e-01
s(particip_length).16                           -1.3744e+01  5.6537e-01
s(particip_length).17                           -1.3314e+01  5.5154e-01
s(particip_length).18                           -1.2837e+01  5.4044e-01
s(particip_length).19                           -1.2342e+01  5.2927e-01
s(particip_length).20                           -1.1898e+01  5.1822e-01
s(particip_length).21                           -1.1479e+01  5.0855e-01
s(particip_length).22                           -1.1054e+01  5.0171e-01
s(particip_length).23                           -1.0584e+01  4.9723e-01
s(particip_length).24                           -1.0097e+01  4.9438e-01
s(particip_length).25                           -9.7148e+00  4.9156e-01
s(particip_length).26                           -9.3930e+00  4.8799e-01
s(particip_length).27                           -9.0658e+00  4.8404e-01
s(particip_length).28                           -8.6646e+00  4.8126e-01
s(particip_length).29                           -8.2374e+00  4.7904e-01
s(particip_length).30                           -7.8469e+00  4.7481e-01
s(particip_length).31                           -7.4280e+00  4.6530e-01
s(particip_length).32                           -6.9704e+00  4.5005e-01
s(particip_length).33                           -6.5361e+00  4.3099e-01
s(particip_length).34                           -6.0989e+00  4.1354e-01
s(particip_length).35                           -5.6124e+00  3.9752e-01
s(particip_length).36                           -5.1941e+00  3.7809e-01
s(particip_length).37                           -4.9411e+00  3.5205e-01
s(particip_length).38                           -4.7937e+00  3.2640e-01
s(particip_length).39                           -4.6406e+00  3.0592e-01
s(particip_length).40                           -4.4331e+00  2.9291e-01
s(particip_length).41                           -4.1261e+00  2.8609e-01
s(particip_length).42                           -3.7823e+00  2.8203e-01
s(particip_length).43                           -3.4331e+00  2.7448e-01
s(particip_length).44                           -3.0712e+00  2.6140e-01
s(particip_length).45                           -2.6677e+00  2.4195e-01
s(particip_length).46                           -2.1853e+00  2.1221e-01
s(particip_length).47                           -1.6558e+00  1.7123e-01
s(particip_length).48                           -1.0965e+00  1.1846e-01
s(particip_length).49                           -5.4162e-01  5.9408e-02
s(vg_statebus_past6m).1                         -1.7920e-01  1.4112e-01
s(vg_statebus_past6m).2                         -7.1102e-01  1.1964e-01
s(vg_statebus_past6m).3                         -1.1408e+00  1.2593e-01
s(vg_statebus_past6m).4                         -1.3507e+00  1.2687e-01
s(vg_statebus_past6m).5                         -1.6932e+00  1.2675e-01
s(vg_statebus_past6m).6                         -1.6407e+00  1.2413e-01
s(vg_statebus_past6m).7                         -1.5401e+00  1.2387e-01
s(vg_statebus_past6m).8                         -1.6155e+00  1.2685e-01
s(vg_statebus_past6m).9                         -1.5142e+00  1.3576e-01
s(vg_statebus_past6m).10                        -1.2694e+00  1.2637e-01
s(vg_statebus_past6m).11                        -6.5945e-01  6.6835e-02
s(vg_comexp_past6m).1                            1.3691e-01  8.5981e-02
                                                 z value  Pr(>|z|)    
(Intercept)                                     -74.1442 < 2.2e-16 ***
fedstaifoSchleswig-Holstein                       2.8041 0.0050459 ** 
fedstaifoHamburg                                 -6.2946 3.082e-10 ***
fedstaifoBremen                                   4.1317 3.601e-05 ***
fedstaifoNiedersachsen                            0.2134 0.8309947    
fedstaifoNordrhein-Westfalen                     -4.1129 3.906e-05 ***
fedstaifoRheinland-Pfalz                          3.9142 9.071e-05 ***
fedstaifoHessen                                   0.5121 0.6085613    
fedstaifoBaden-Wuerttemberg                       5.0039 5.617e-07 ***
fedstaifoBayern                                   2.8185 0.0048253 ** 
fedstaifoSaarland                                -0.8686 0.3850908    
fedstaifoMecklenburg-Vorpommern                  -2.3582 0.0183649 *  
fedstaifoBrandenburg                              2.4407 0.0146593 *  
fedstaifoSachsen-Anhalt                          -3.4278 0.0006086 ***
fedstaifoSachsen                                  1.9804 0.0476617 *  
fedstaifoThueringen                              -4.3546 1.333e-05 ***
sector_totalTextile, Clothing, Leather           -8.0706 6.993e-16 ***
sector_totalWood & Cork Products                 -1.8306 0.0671675 .  
sector_totalPaper & Board Industry              -10.1003 < 2.2e-16 ***
sector_totalPublishing & Printing                 2.3081 0.0209939 *  
sector_totalChemical Industry                    -4.3722 1.230e-05 ***
sector_totalRubber & Plastics                     0.9034 0.3663049    
sector_totalGlass, Ceramics & Stone Processing    3.2139 0.0013093 ** 
sector_totalMetal Industry                       -0.9957 0.3193903    
sector_totalElectronics & Optical Products       -1.8709 0.0613575 .  
sector_totalElectric Equipment                    2.8154 0.0048720 ** 
sector_totalMachinery Construction                0.6060 0.5445235    
sector_totalVehicles & Parts                      1.5627 0.1181267    
sector_totalFurniture, Jewellery, Toys & Others   2.9762 0.0029185 ** 
sector_totalOther Production                      3.6715 0.0002411 ***
monthFeb                                         -5.4007 6.640e-08 ***
monthMar                                         -1.0392 0.2986902    
monthApr                                         -5.6475 1.628e-08 ***
monthMay                                          4.5656 4.980e-06 ***
monthJun                                          0.8686 0.3850643    
monthJul                                        -10.6869 < 2.2e-16 ***
monthAug                                          4.0025 6.269e-05 ***
monthSep                                          7.5060 6.094e-14 ***
monthOct                                          4.8209 1.429e-06 ***
monthNov                                          1.0750 0.2823603    
monthDec                                          6.4948 8.312e-11 ***
s(calendar_time_shift).1                        -16.7891 < 2.2e-16 ***
s(calendar_time_shift).2                        -11.8496 < 2.2e-16 ***
s(calendar_time_shift).3                         -4.1494 3.333e-05 ***
s(calendar_time_shift).4                          1.8654 0.0621195 .  
s(calendar_time_shift).5                          6.0342 1.597e-09 ***
s(calendar_time_shift).6                          8.2737 < 2.2e-16 ***
s(calendar_time_shift).7                          6.9210 4.485e-12 ***
s(calendar_time_shift).8                          3.5732 0.0003526 ***
s(calendar_time_shift).9                          0.9978 0.3183975    
s(calendar_time_shift).10                        -0.1501 0.8806916    
s(calendar_time_shift).11                        -0.4014 0.6881169    
s(calendar_time_shift).12                        -0.0049 0.9960570    
s(calendar_time_shift).13                         0.9095 0.3630663    
s(calendar_time_shift).14                         1.4124 0.1578209    
s(calendar_time_shift).15                         0.0047 0.9962606    
s(calendar_time_shift).16                        -2.2988 0.0215154 *  
s(calendar_time_shift).17                        -4.5583 5.157e-06 ***
s(calendar_time_shift).18                        -6.1374 8.390e-10 ***
s(calendar_time_shift).19                        -6.8188 9.179e-12 ***
s(calendar_time_shift).20                        -7.0815 1.426e-12 ***
s(calendar_time_shift).21                        -6.4558 1.076e-10 ***
s(calendar_time_shift).22                        -4.8211 1.428e-06 ***
s(calendar_time_shift).23                        -2.0182 0.0435705 *  
s(calendar_time_shift).24                         1.3193 0.1870794    
s(calendar_time_shift).25                         3.2826 0.0010287 ** 
s(calendar_time_shift).26                         4.3501 1.361e-05 ***
s(calendar_time_shift).27                         4.9354 7.998e-07 ***
s(calendar_time_shift).28                         5.3432 9.133e-08 ***
s(calendar_time_shift).29                         5.1883 2.122e-07 ***
s(calendar_time_shift).30                         4.0180 5.868e-05 ***
s(calendar_time_shift).31                         2.6552 0.0079252 ** 
s(calendar_time_shift).32                         2.0200 0.0433819 *  
s(calendar_time_shift).33                         1.6053 0.1084332    
s(calendar_time_shift).34                         1.1991 0.2304782    
s(calendar_time_shift).35                         1.9316 0.0534116 .  
s(calendar_time_shift).36                         3.1086 0.0018796 ** 
s(calendar_time_shift).37                         3.6745 0.0002383 ***
s(calendar_time_shift).38                         3.9071 9.340e-05 ***
s(calendar_time_shift).39                         4.2989 1.717e-05 ***
s(calendar_time_shift).40                         5.0423 4.600e-07 ***
s(calendar_time_shift).41                         6.3712 1.876e-10 ***
s(calendar_time_shift).42                         6.8847 5.792e-12 ***
s(calendar_time_shift).43                         7.1158 1.112e-12 ***
s(calendar_time_shift).44                         7.2708 3.575e-13 ***
s(calendar_time_shift).45                         7.1046 1.206e-12 ***
s(calendar_time_shift).46                         7.0640 1.618e-12 ***
s(calendar_time_shift).47                         6.7744 1.250e-11 ***
s(calendar_time_shift).48                         5.8888 3.891e-09 ***
s(calendar_time_shift).49                         4.7581 1.954e-06 ***
s(particip_num).1                                42.4044 < 2.2e-16 ***
s(particip_num).2                                40.5836 < 2.2e-16 ***
s(particip_num).3                                38.0451 < 2.2e-16 ***
s(particip_num).4                                35.3617 < 2.2e-16 ***
s(particip_num).5                                33.1074 < 2.2e-16 ***
s(particip_num).6                                31.9590 < 2.2e-16 ***
s(particip_num).7                                30.6497 < 2.2e-16 ***
s(particip_num).8                                29.8191 < 2.2e-16 ***
s(particip_num).9                                28.9225 < 2.2e-16 ***
s(particip_num).10                               26.5325 < 2.2e-16 ***
s(particip_num).11                               24.9818 < 2.2e-16 ***
s(particip_num).12                               24.2730 < 2.2e-16 ***
s(particip_num).13                               24.1572 < 2.2e-16 ***
s(particip_num).14                               23.7449 < 2.2e-16 ***
s(particip_num).15                               23.4611 < 2.2e-16 ***
s(particip_num).16                               23.6098 < 2.2e-16 ***
s(particip_num).17                               23.3550 < 2.2e-16 ***
s(particip_num).18                               22.9975 < 2.2e-16 ***
s(particip_num).19                               22.9873 < 2.2e-16 ***
s(particip_num).20                               22.8203 < 2.2e-16 ***
s(particip_num).21                               22.5598 < 2.2e-16 ***
s(particip_num).22                               22.2029 < 2.2e-16 ***
s(particip_num).23                               22.0464 < 2.2e-16 ***
s(particip_num).24                               21.4167 < 2.2e-16 ***
s(particip_num).25                               20.3494 < 2.2e-16 ***
s(particip_num).26                               20.5997 < 2.2e-16 ***
s(particip_num).27                               21.3024 < 2.2e-16 ***
s(particip_num).28                               19.6052 < 2.2e-16 ***
s(particip_num).29                               17.6959 < 2.2e-16 ***
s(particip_num).30                               17.0021 < 2.2e-16 ***
s(particip_num).31                               16.3222 < 2.2e-16 ***
s(particip_num).32                               16.4438 < 2.2e-16 ***
s(particip_num).33                               17.0571 < 2.2e-16 ***
s(particip_num).34                               17.0992 < 2.2e-16 ***
s(particip_num).35                               15.6975 < 2.2e-16 ***
s(particip_num).36                               14.6850 < 2.2e-16 ***
s(particip_num).37                               15.0814 < 2.2e-16 ***
s(particip_num).38                               15.5217 < 2.2e-16 ***
s(particip_num).39                               15.3350 < 2.2e-16 ***
s(particip_num).40                               14.0851 < 2.2e-16 ***
s(particip_num).41                               13.7040 < 2.2e-16 ***
s(particip_num).42                               13.7844 < 2.2e-16 ***
s(particip_num).43                               13.6169 < 2.2e-16 ***
s(particip_num).44                               12.9729 < 2.2e-16 ***
s(particip_num).45                               11.5012 < 2.2e-16 ***
s(particip_num).46                                9.5068 < 2.2e-16 ***
s(particip_num).47                                7.5705 3.718e-14 ***
s(particip_num).48                                6.6191 3.614e-11 ***
s(particip_num).49                                6.4984 8.118e-11 ***
s(particip_length).1                            -41.0551 < 2.2e-16 ***
s(particip_length).2                            -39.2102 < 2.2e-16 ***
s(particip_length).3                            -37.1480 < 2.2e-16 ***
s(particip_length).4                            -35.0876 < 2.2e-16 ***
s(particip_length).5                            -33.1367 < 2.2e-16 ***
s(particip_length).6                            -31.7271 < 2.2e-16 ***
s(particip_length).7                            -30.6560 < 2.2e-16 ***
s(particip_length).8                            -29.6774 < 2.2e-16 ***
s(particip_length).9                            -28.7204 < 2.2e-16 ***
s(particip_length).10                           -27.7613 < 2.2e-16 ***
s(particip_length).11                           -26.7576 < 2.2e-16 ***
s(particip_length).12                           -25.7767 < 2.2e-16 ***
s(particip_length).13                           -24.9441 < 2.2e-16 ***
s(particip_length).14                           -24.3193 < 2.2e-16 ***
s(particip_length).15                           -24.2301 < 2.2e-16 ***
s(particip_length).16                           -24.3095 < 2.2e-16 ***
s(particip_length).17                           -24.1406 < 2.2e-16 ***
s(particip_length).18                           -23.7519 < 2.2e-16 ***
s(particip_length).19                           -23.3186 < 2.2e-16 ***
s(particip_length).20                           -22.9594 < 2.2e-16 ***
s(particip_length).21                           -22.5717 < 2.2e-16 ***
s(particip_length).22                           -22.0324 < 2.2e-16 ***
s(particip_length).23                           -21.2866 < 2.2e-16 ***
s(particip_length).24                           -20.4243 < 2.2e-16 ***
s(particip_length).25                           -19.7632 < 2.2e-16 ***
s(particip_length).26                           -19.2483 < 2.2e-16 ***
s(particip_length).27                           -18.7293 < 2.2e-16 ***
s(particip_length).28                           -18.0041 < 2.2e-16 ***
s(particip_length).29                           -17.1957 < 2.2e-16 ***
s(particip_length).30                           -16.5264 < 2.2e-16 ***
s(particip_length).31                           -15.9639 < 2.2e-16 ***
s(particip_length).32                           -15.4881 < 2.2e-16 ***
s(particip_length).33                           -15.1655 < 2.2e-16 ***
s(particip_length).34                           -14.7479 < 2.2e-16 ***
s(particip_length).35                           -14.1185 < 2.2e-16 ***
s(particip_length).36                           -13.7379 < 2.2e-16 ***
s(particip_length).37                           -14.0351 < 2.2e-16 ***
s(particip_length).38                           -14.6869 < 2.2e-16 ***
s(particip_length).39                           -15.1691 < 2.2e-16 ***
s(particip_length).40                           -15.1345 < 2.2e-16 ***
s(particip_length).41                           -14.4222 < 2.2e-16 ***
s(particip_length).42                           -13.4108 < 2.2e-16 ***
s(particip_length).43                           -12.5080 < 2.2e-16 ***
s(particip_length).44                           -11.7491 < 2.2e-16 ***
s(particip_length).45                           -11.0258 < 2.2e-16 ***
s(particip_length).46                           -10.2980 < 2.2e-16 ***
s(particip_length).47                            -9.6701 < 2.2e-16 ***
s(particip_length).48                            -9.2560 < 2.2e-16 ***
s(particip_length).49                            -9.1170 < 2.2e-16 ***
s(vg_statebus_past6m).1                          -1.2699 0.2041314    
s(vg_statebus_past6m).2                          -5.9430 2.798e-09 ***
s(vg_statebus_past6m).3                          -9.0587 < 2.2e-16 ***
s(vg_statebus_past6m).4                         -10.6457 < 2.2e-16 ***
s(vg_statebus_past6m).5                         -13.3590 < 2.2e-16 ***
s(vg_statebus_past6m).6                         -13.2176 < 2.2e-16 ***
s(vg_statebus_past6m).7                         -12.4334 < 2.2e-16 ***
s(vg_statebus_past6m).8                         -12.7358 < 2.2e-16 ***
s(vg_statebus_past6m).9                         -11.1538 < 2.2e-16 ***
s(vg_statebus_past6m).10                        -10.0449 < 2.2e-16 ***
s(vg_statebus_past6m).11                         -9.8669 < 2.2e-16 ***
s(vg_comexp_past6m).1                             1.5924 0.1113045    
 [到达getOption("max.print") -- 忽略10行]]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

