
Method: fREML   Optimizer: perf newton
full convergence after 17 iterations.
Gradient range [-3.109622e-05,2.108163e-06]
(score 66443.84 & scale 1).
Hessian positive definite, eigenvalue range [3.109423e-05,4.687978].
Model rank =  196 / 196 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(calendar_time_shift) 49.00 15.09    0.94    0.56
s(particip_num)        49.00 22.10    0.95    0.89
s(particip_length)     49.00 13.94    0.93    0.31
s(vg_statebus_past6m)  11.00  5.98    0.93    0.30
s(vg_comexp_past6m)    11.00  4.03    0.95    0.78
