
z test of coefficients:

                                                   Estimate  Std. Error
(Intercept)                                      -2.9189853   0.0469707
vg_westeastEastern                               -0.1548104   0.0376178
sector_totalTextile, Clothing, Leather           -0.5571230   0.0712768
sector_totalWood & Cork Products                 -0.2291903   0.1087832
sector_totalPaper & Board Industry               -0.5298767   0.0602511
sector_totalPublishing & Printing                 0.2253695   0.0697312
sector_totalChemical Industry                    -0.3452523   0.0757018
sector_totalRubber & Plastics                     0.1336803   0.0689057
sector_totalGlass, Ceramics & Stone Processing    0.2437767   0.0718065
sector_totalMetal Industry                       -0.0829373   0.0790360
sector_totalElectronics & Optical Products       -0.0354282   0.0826950
sector_totalElectric Equipment                    0.1887417   0.0611192
sector_totalMachinery Construction                0.0734203   0.0651347
sector_totalVehicles & Parts                      0.3320886   0.0907367
sector_totalFurniture, Jewellery, Toys & Others   0.2819387   0.0853622
sector_totalOther Production                      0.3109463   0.0884749
monthFeb                                         -0.0673396   0.0124678
monthMar                                         -0.0128678   0.0127959
monthApr                                         -0.0953156   0.0165208
monthMay                                          0.0557070   0.0125954
monthJun                                          0.0130759   0.0159660
monthJul                                         -0.1523124   0.0139283
monthAug                                          0.0555984   0.0139581
monthSep                                          0.1168039   0.0154446
monthOct                                          0.0845356   0.0173211
monthNov                                          0.0168667   0.0158541
monthDec                                          0.0807276   0.0120881
s(calendar_time_shift).1                         -1.9652466   0.1174005
s(calendar_time_shift).2                         -1.1647496   0.0986218
s(calendar_time_shift).3                         -0.4155534   0.0948866
s(calendar_time_shift).4                          0.1397092   0.0972270
s(calendar_time_shift).5                          0.5146431   0.0949784
s(calendar_time_shift).6                          0.6746664   0.0884755
s(calendar_time_shift).7                          0.5641801   0.0874763
s(calendar_time_shift).8                          0.2912171   0.0931570
s(calendar_time_shift).9                          0.0551854   0.0962892
s(calendar_time_shift).10                        -0.0470460   0.0922099
s(calendar_time_shift).11                        -0.0628823   0.0936808
s(calendar_time_shift).12                        -0.0222210   0.1040828
s(calendar_time_shift).13                         0.0866589   0.1159969
s(calendar_time_shift).14                         0.1631620   0.1245418
s(calendar_time_shift).15                        -0.0026762   0.1266038
s(calendar_time_shift).16                        -0.2751843   0.1227672
s(calendar_time_shift).17                        -0.4976283   0.1123379
s(calendar_time_shift).18                        -0.5840321   0.0985215
s(calendar_time_shift).19                        -0.5606429   0.0865138
s(calendar_time_shift).20                        -0.5241875   0.0798975
s(calendar_time_shift).21                        -0.4626141   0.0801981
s(calendar_time_shift).22                        -0.3386380   0.0850615
s(calendar_time_shift).23                        -0.0937402   0.0918486
s(calendar_time_shift).24                         0.2403066   0.1038391
s(calendar_time_shift).25                         0.4885102   0.1192094
s(calendar_time_shift).26                         0.6789542   0.1375185
s(calendar_time_shift).27                         0.8494359   0.1597682
s(calendar_time_shift).28                         0.9819370   0.1766565
s(calendar_time_shift).29                         0.9265172   0.1745235
s(calendar_time_shift).30                         0.6476924   0.1559373
s(calendar_time_shift).31                         0.3790591   0.1333536
s(calendar_time_shift).32                         0.2397672   0.1100759
s(calendar_time_shift).33                         0.1471937   0.0897707
s(calendar_time_shift).34                         0.0797978   0.0822610
s(calendar_time_shift).35                         0.1280813   0.0889428
s(calendar_time_shift).36                         0.2385597   0.0984433
s(calendar_time_shift).37                         0.3107514   0.1080583
s(calendar_time_shift).38                         0.3683060   0.1189254
s(calendar_time_shift).39                         0.4265523   0.1234481
s(calendar_time_shift).40                         0.4805283   0.1179523
s(calendar_time_shift).41                         0.5947441   0.1126653
s(calendar_time_shift).42                         0.6717460   0.1148931
s(calendar_time_shift).43                         0.6804005   0.1110550
s(calendar_time_shift).44                         0.6153772   0.0993072
s(calendar_time_shift).45                         0.5503490   0.0932175
s(calendar_time_shift).46                         0.5123440   0.0891371
s(calendar_time_shift).47                         0.4402539   0.0823744
s(calendar_time_shift).48                         0.3203882   0.0713469
s(calendar_time_shift).49                         0.1616222   0.0460393
s(particip_num).1                                30.7991710   0.7784498
s(particip_num).2                                28.5139083   0.7545631
s(particip_num).3                                26.1253935   0.7385106
s(particip_num).4                                23.8799842   0.7285815
s(particip_num).5                                22.2630192   0.7313829
s(particip_num).6                                21.0775945   0.7168508
s(particip_num).7                                19.8700706   0.6999946
s(particip_num).8                                18.9748142   0.6824593
s(particip_num).9                                18.2854254   0.6754620
s(particip_num).10                               17.3105166   0.6920800
s(particip_num).11                               16.2911527   0.6874645
s(particip_num).12                               15.5014632   0.6699478
s(particip_num).13                               15.0089900   0.6485278
s(particip_num).14                               14.3729834   0.6299970
s(particip_num).15                               13.8325814   0.6125062
s(particip_num).16                               13.4912897   0.5918532
s(particip_num).17                               13.0309800   0.5766848
s(particip_num).18                               12.5565732   0.5628162
s(particip_num).19                               12.2637237   0.5473329
s(particip_num).20                               12.0784004   0.5390764
s(particip_num).21                               11.8040789   0.5285277
s(particip_num).22                               11.2355203   0.5090156
s(particip_num).23                               10.8068946   0.4910114
s(particip_num).24                               10.2393816   0.4775419
s(particip_num).25                                9.5563605   0.4694335
s(particip_num).26                                9.3580225   0.4555600
s(particip_num).27                                9.3177829   0.4399716
s(particip_num).28                                8.6103700   0.4418426
s(particip_num).29                                7.8533955   0.4459900
s(particip_num).30                                7.4806247   0.4434294
s(particip_num).31                                7.4145373   0.4589744
s(particip_num).32                                7.4322011   0.4578822
s(particip_num).33                                7.2278524   0.4322369
s(particip_num).34                                6.8093355   0.4078620
s(particip_num).35                                6.2831582   0.4065692
s(particip_num).36                                5.6788414   0.3912100
s(particip_num).37                                5.1982679   0.3509737
s(particip_num).38                                4.8077420   0.3187219
s(particip_num).39                                4.4182713   0.2981057
s(particip_num).40                                3.9388870   0.2880465
s(particip_num).41                                3.7370979   0.2785674
s(particip_num).42                                3.7322559   0.2767883
s(particip_num).43                                3.6753797   0.2784563
s(particip_num).44                                3.3267518   0.2656764
s(particip_num).45                                2.5730698   0.2326240
s(particip_num).46                                1.6921904   0.1859021
s(particip_num).47                                0.9834607   0.1367656
s(particip_num).48                                0.5645484   0.0904302
s(particip_num).49                                0.2762761   0.0451173
s(particip_length).1                            -29.0984932   0.7520411
s(particip_length).2                            -27.1797597   0.7399530
s(particip_length).3                            -25.3195286   0.7311284
s(particip_length).4                            -23.6539069   0.7258457
s(particip_length).5                            -22.1930836   0.7235462
s(particip_length).6                            -20.9969681   0.7158236
s(particip_length).7                            -19.9999342   0.7051379
s(particip_length).8                            -19.0490565   0.6924314
s(particip_length).9                            -18.1522147   0.6804954
s(particip_length).10                           -17.3428866   0.6718914
s(particip_length).11                           -16.6468123   0.6681520
s(particip_length).12                           -16.0632089   0.6664888
s(particip_length).13                           -15.4845562   0.6603116
s(particip_length).14                           -14.8927281   0.6483185
s(particip_length).15                           -14.4358225   0.6273974
s(particip_length).16                           -14.0496490   0.6048586
s(particip_length).17                           -13.6478260   0.5881670
s(particip_length).18                           -13.1935498   0.5749953
s(particip_length).19                           -12.7233007   0.5617733
s(particip_length).20                           -12.3136179   0.5483623
s(particip_length).21                           -11.9310350   0.5361851
s(particip_length).22                           -11.5371819   0.5274273
s(particip_length).23                           -11.0868676   0.5217322
s(particip_length).24                           -10.6071345   0.5180793
s(particip_length).25                           -10.2315059   0.5151476
s(particip_length).26                            -9.9109601   0.5126400
s(particip_length).27                            -9.5740374   0.5103948
s(particip_length).28                            -9.1477254   0.5085467
s(particip_length).29                            -8.6860691   0.5062204
s(particip_length).30                            -8.2572596   0.5009393
s(particip_length).31                            -7.7894375   0.4900548
s(particip_length).32                            -7.2778385   0.4734409
s(particip_length).33                            -6.7961466   0.4525766
s(particip_length).34                            -6.3169825   0.4327305
s(particip_length).35                            -5.7844857   0.4136859
s(particip_length).36                            -5.3231700   0.3912412
s(particip_length).37                            -5.0394627   0.3633305
s(particip_length).38                            -4.8712547   0.3377304
s(particip_length).39                            -4.7021175   0.3182286
s(particip_length).40                            -4.4817602   0.3051545
s(particip_length).41                            -4.1577542   0.2970120
s(particip_length).42                            -3.8010418   0.2916570
s(particip_length).43                            -3.4459631   0.2831875
s(particip_length).44                            -3.0813500   0.2694616
s(particip_length).45                            -2.6741587   0.2492830
s(particip_length).46                            -2.1835758   0.2184168
s(particip_length).47                            -1.6489278   0.1765417
s(particip_length).48                            -1.0886161   0.1224028
s(particip_length).49                            -0.5366635   0.0614019
s(vg_statebus_past6m).1                          -0.2681816   0.2009427
s(vg_statebus_past6m).2                          -1.3335604   0.1677162
s(vg_statebus_past6m).3                          -2.0063022   0.1802954
s(vg_statebus_past6m).4                          -2.3296426   0.1754809
s(vg_statebus_past6m).5                          -2.1029719   0.1695069
s(vg_statebus_past6m).6                          -2.2366151   0.1961075
s(vg_statebus_past6m).7                          -1.3043610   0.1273015
s(vg_comexp_past6m).1                             0.2543231   0.1053646
s(vg_comexp_past6m).2                            -0.3454596   0.0792914
s(vg_comexp_past6m).3                            -0.7674322   0.0908267
s(vg_comexp_past6m).4                            -0.8467042   0.0897902
s(vg_comexp_past6m).5                            -0.9684110   0.0897638
s(vg_comexp_past6m).6                            -0.8411154   0.0943690
s(vg_comexp_past6m).7                            -0.3938283   0.0492305
                                                 z value  Pr(>|z|)    
(Intercept)                                     -62.1448 < 2.2e-16 ***
vg_westeastEastern                               -4.1154 3.866e-05 ***
sector_totalTextile, Clothing, Leather           -7.8163 5.439e-15 ***
sector_totalWood & Cork Products                 -2.1069 0.0351302 *  
sector_totalPaper & Board Industry               -8.7945 < 2.2e-16 ***
sector_totalPublishing & Printing                 3.2320 0.0012294 ** 
sector_totalChemical Industry                    -4.5607 5.099e-06 ***
sector_totalRubber & Plastics                     1.9400 0.0523740 .  
sector_totalGlass, Ceramics & Stone Processing    3.3949 0.0006865 ***
sector_totalMetal Industry                       -1.0494 0.2940118    
sector_totalElectronics & Optical Products       -0.4284 0.6683457    
sector_totalElectric Equipment                    3.0881 0.0020145 ** 
sector_totalMachinery Construction                1.1272 0.2596544    
sector_totalVehicles & Parts                      3.6599 0.0002523 ***
sector_totalFurniture, Jewellery, Toys & Others   3.3029 0.0009571 ***
sector_totalOther Production                      3.5145 0.0004406 ***
monthFeb                                         -5.4011 6.625e-08 ***
monthMar                                         -1.0056 0.3146005    
monthApr                                         -5.7694 7.954e-09 ***
monthMay                                          4.4228 9.743e-06 ***
monthJun                                          0.8190 0.4127976    
monthJul                                        -10.9355 < 2.2e-16 ***
monthAug                                          3.9832 6.798e-05 ***
monthSep                                          7.5628 3.945e-14 ***
monthOct                                          4.8805 1.058e-06 ***
monthNov                                          1.0639 0.2873871    
monthDec                                          6.6783 2.418e-11 ***
s(calendar_time_shift).1                        -16.7397 < 2.2e-16 ***
s(calendar_time_shift).2                        -11.8103 < 2.2e-16 ***
s(calendar_time_shift).3                         -4.3795 1.190e-05 ***
s(calendar_time_shift).4                          1.4369 0.1507356    
s(calendar_time_shift).5                          5.4185 6.009e-08 ***
s(calendar_time_shift).6                          7.6255 2.432e-14 ***
s(calendar_time_shift).7                          6.4495 1.122e-10 ***
s(calendar_time_shift).8                          3.1261 0.0017715 ** 
s(calendar_time_shift).9                          0.5731 0.5665625    
s(calendar_time_shift).10                        -0.5102 0.6099079    
s(calendar_time_shift).11                        -0.6712 0.5020679    
s(calendar_time_shift).12                        -0.2135 0.8309418    
s(calendar_time_shift).13                         0.7471 0.4550154    
s(calendar_time_shift).14                         1.3101 0.1901625    
s(calendar_time_shift).15                        -0.0211 0.9831350    
s(calendar_time_shift).16                        -2.2415 0.0249928 *  
s(calendar_time_shift).17                        -4.4297 9.434e-06 ***
s(calendar_time_shift).18                        -5.9280 3.067e-09 ***
s(calendar_time_shift).19                        -6.4804 9.149e-11 ***
s(calendar_time_shift).20                        -6.5608 5.354e-11 ***
s(calendar_time_shift).21                        -5.7684 8.003e-09 ***
s(calendar_time_shift).22                        -3.9811 6.860e-05 ***
s(calendar_time_shift).23                        -1.0206 0.3074466    
s(calendar_time_shift).24                         2.3142 0.0206557 *  
s(calendar_time_shift).25                         4.0979 4.169e-05 ***
s(calendar_time_shift).26                         4.9372 7.926e-07 ***
s(calendar_time_shift).27                         5.3167 1.057e-07 ***
s(calendar_time_shift).28                         5.5585 2.722e-08 ***
s(calendar_time_shift).29                         5.3088 1.103e-07 ***
s(calendar_time_shift).30                         4.1535 3.274e-05 ***
s(calendar_time_shift).31                         2.8425 0.0044760 ** 
s(calendar_time_shift).32                         2.1782 0.0293912 *  
s(calendar_time_shift).33                         1.6397 0.1010752    
s(calendar_time_shift).34                         0.9701 0.3320186    
s(calendar_time_shift).35                         1.4400 0.1498556    
s(calendar_time_shift).36                         2.4233 0.0153793 *  
s(calendar_time_shift).37                         2.8758 0.0040304 ** 
s(calendar_time_shift).38                         3.0969 0.0019552 ** 
s(calendar_time_shift).39                         3.4553 0.0005496 ***
s(calendar_time_shift).40                         4.0739 4.623e-05 ***
s(calendar_time_shift).41                         5.2789 1.300e-07 ***
s(calendar_time_shift).42                         5.8467 5.014e-09 ***
s(calendar_time_shift).43                         6.1267 8.972e-10 ***
s(calendar_time_shift).44                         6.1967 5.766e-10 ***
s(calendar_time_shift).45                         5.9039 3.550e-09 ***
s(calendar_time_shift).46                         5.7478 9.040e-09 ***
s(calendar_time_shift).47                         5.3445 9.064e-08 ***
s(calendar_time_shift).48                         4.4906 7.103e-06 ***
s(calendar_time_shift).49                         3.5105 0.0004472 ***
s(particip_num).1                                39.5648 < 2.2e-16 ***
s(particip_num).2                                37.7886 < 2.2e-16 ***
s(particip_num).3                                35.3758 < 2.2e-16 ***
s(particip_num).4                                32.7760 < 2.2e-16 ***
s(particip_num).5                                30.4396 < 2.2e-16 ***
s(particip_num).6                                29.4030 < 2.2e-16 ***
s(particip_num).7                                28.3860 < 2.2e-16 ***
s(particip_num).8                                27.8036 < 2.2e-16 ***
s(particip_num).9                                27.0710 < 2.2e-16 ***
s(particip_num).10                               25.0123 < 2.2e-16 ***
s(particip_num).11                               23.6974 < 2.2e-16 ***
s(particip_num).12                               23.1383 < 2.2e-16 ***
s(particip_num).13                               23.1432 < 2.2e-16 ***
s(particip_num).14                               22.8144 < 2.2e-16 ***
s(particip_num).15                               22.5836 < 2.2e-16 ***
s(particip_num).16                               22.7950 < 2.2e-16 ***
s(particip_num).17                               22.5964 < 2.2e-16 ***
s(particip_num).18                               22.3103 < 2.2e-16 ***
s(particip_num).19                               22.4063 < 2.2e-16 ***
s(particip_num).20                               22.4057 < 2.2e-16 ***
s(particip_num).21                               22.3339 < 2.2e-16 ***
s(particip_num).22                               22.0730 < 2.2e-16 ***
s(particip_num).23                               22.0095 < 2.2e-16 ***
s(particip_num).24                               21.4418 < 2.2e-16 ***
s(particip_num).25                               20.3572 < 2.2e-16 ***
s(particip_num).26                               20.5418 < 2.2e-16 ***
s(particip_num).27                               21.1781 < 2.2e-16 ***
s(particip_num).28                               19.4874 < 2.2e-16 ***
s(particip_num).29                               17.6089 < 2.2e-16 ***
s(particip_num).30                               16.8699 < 2.2e-16 ***
s(particip_num).31                               16.1546 < 2.2e-16 ***
s(particip_num).32                               16.2317 < 2.2e-16 ***
s(particip_num).33                               16.7220 < 2.2e-16 ***
s(particip_num).34                               16.6952 < 2.2e-16 ***
s(particip_num).35                               15.4541 < 2.2e-16 ***
s(particip_num).36                               14.5161 < 2.2e-16 ***
s(particip_num).37                               14.8110 < 2.2e-16 ***
s(particip_num).38                               15.0844 < 2.2e-16 ***
s(particip_num).39                               14.8212 < 2.2e-16 ***
s(particip_num).40                               13.6745 < 2.2e-16 ***
s(particip_num).41                               13.4154 < 2.2e-16 ***
s(particip_num).42                               13.4842 < 2.2e-16 ***
s(particip_num).43                               13.1991 < 2.2e-16 ***
s(particip_num).44                               12.5218 < 2.2e-16 ***
s(particip_num).45                               11.0611 < 2.2e-16 ***
s(particip_num).46                                9.1026 < 2.2e-16 ***
s(particip_num).47                                7.1908 6.439e-13 ***
s(particip_num).48                                6.2429 4.295e-10 ***
s(particip_num).49                                6.1235 9.153e-10 ***
s(particip_length).1                            -38.6927 < 2.2e-16 ***
s(particip_length).2                            -36.7317 < 2.2e-16 ***
s(particip_length).3                            -34.6308 < 2.2e-16 ***
s(particip_length).4                            -32.5881 < 2.2e-16 ***
s(particip_length).5                            -30.6727 < 2.2e-16 ***
s(particip_length).6                            -29.3326 < 2.2e-16 ***
s(particip_length).7                            -28.3632 < 2.2e-16 ***
s(particip_length).8                            -27.5104 < 2.2e-16 ***
s(particip_length).9                            -26.6750 < 2.2e-16 ***
s(particip_length).10                           -25.8120 < 2.2e-16 ***
s(particip_length).11                           -24.9147 < 2.2e-16 ***
s(particip_length).12                           -24.1012 < 2.2e-16 ***
s(particip_length).13                           -23.4504 < 2.2e-16 ***
s(particip_length).14                           -22.9713 < 2.2e-16 ***
s(particip_length).15                           -23.0091 < 2.2e-16 ***
s(particip_length).16                           -23.2280 < 2.2e-16 ***
s(particip_length).17                           -23.2040 < 2.2e-16 ***
s(particip_length).18                           -22.9455 < 2.2e-16 ***
s(particip_length).19                           -22.6485 < 2.2e-16 ***
s(particip_length).20                           -22.4553 < 2.2e-16 ***
s(particip_length).21                           -22.2517 < 2.2e-16 ***
s(particip_length).22                           -21.8745 < 2.2e-16 ***
s(particip_length).23                           -21.2501 < 2.2e-16 ***
s(particip_length).24                           -20.4740 < 2.2e-16 ***
s(particip_length).25                           -19.8613 < 2.2e-16 ***
s(particip_length).26                           -19.3332 < 2.2e-16 ***
s(particip_length).27                           -18.7581 < 2.2e-16 ***
s(particip_length).28                           -17.9880 < 2.2e-16 ***
s(particip_length).29                           -17.1587 < 2.2e-16 ***
s(particip_length).30                           -16.4836 < 2.2e-16 ***
s(particip_length).31                           -15.8950 < 2.2e-16 ***
s(particip_length).32                           -15.3722 < 2.2e-16 ***
s(particip_length).33                           -15.0166 < 2.2e-16 ***
s(particip_length).34                           -14.5980 < 2.2e-16 ***
s(particip_length).35                           -13.9828 < 2.2e-16 ***
s(particip_length).36                           -13.6059 < 2.2e-16 ***
s(particip_length).37                           -13.8702 < 2.2e-16 ***
s(particip_length).38                           -14.4235 < 2.2e-16 ***
s(particip_length).39                           -14.7759 < 2.2e-16 ***
s(particip_length).40                           -14.6869 < 2.2e-16 ***
s(particip_length).41                           -13.9986 < 2.2e-16 ***
s(particip_length).42                           -13.0326 < 2.2e-16 ***
s(particip_length).43                           -12.1685 < 2.2e-16 ***
s(particip_length).44                           -11.4352 < 2.2e-16 ***
s(particip_length).45                           -10.7274 < 2.2e-16 ***
s(particip_length).46                            -9.9973 < 2.2e-16 ***
s(particip_length).47                            -9.3402 < 2.2e-16 ***
s(particip_length).48                            -8.8937 < 2.2e-16 ***
s(particip_length).49                            -8.7402 < 2.2e-16 ***
s(vg_statebus_past6m).1                          -1.3346 0.1820017    
s(vg_statebus_past6m).2                          -7.9513 1.846e-15 ***
s(vg_statebus_past6m).3                         -11.1279 < 2.2e-16 ***
s(vg_statebus_past6m).4                         -13.2758 < 2.2e-16 ***
s(vg_statebus_past6m).5                         -12.4064 < 2.2e-16 ***
s(vg_statebus_past6m).6                         -11.4050 < 2.2e-16 ***
s(vg_statebus_past6m).7                         -10.2462 < 2.2e-16 ***
s(vg_comexp_past6m).1                             2.4137 0.0157896 *  
s(vg_comexp_past6m).2                            -4.3568 1.320e-05 ***
s(vg_comexp_past6m).3                            -8.4494 < 2.2e-16 ***
s(vg_comexp_past6m).4                            -9.4298 < 2.2e-16 ***
s(vg_comexp_past6m).5                           -10.7884 < 2.2e-16 ***
s(vg_comexp_past6m).6                            -8.9130 < 2.2e-16 ***
s(vg_comexp_past6m).7                            -7.9997 1.247e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

