R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows Server 2019 x64 (build 17763)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rangr_1.0.8          randomForest_4.7-1.2 caret_7.0-1          future_1.69.0        lattice_0.22-7       missForest_1.6.1     psych_2.5.6          rlang_1.1.6         
 [9] pheatmap_1.0.13      scales_1.4.0         naniar_1.1.0         Metrics_0.1.4        slider_0.3.3         forecast_8.24.0      xts_0.14.1           lubridate_1.9.4     
[17] forcats_1.0.0        stringr_1.5.1        purrr_1.1.0          readr_2.1.5          tibble_3.3.0         tidyverse_2.0.0      tidyr_1.3.1          foreign_0.8-87      
[25] ggplot2_3.5.2        gratia_0.11.1        rms_8.1-0            Hmisc_5.2-4          car_3.1-3            carData_3.0-5        Matrix_1.7-3         haven_2.5.5         
[33] dplyr_1.1.4          lmtest_0.9-40        zoo_1.8-14           sandwich_3.1-1       mgcv_1.9-3           nlme_3.1-168        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    magrittr_2.0.3       TH.data_1.1-5        farver_2.1.2         rmarkdown_2.29       ragg_1.4.0           vctrs_0.6.5         
  [9] terra_1.8-93         base64enc_0.1-3      htmltools_0.5.8.1    itertools_0.1-3      polspline_1.1.25     curl_6.4.0           pROC_1.19.0.1        Formula_1.2-5       
 [17] TTR_0.24.4           parallelly_1.46.1    htmlwidgets_1.6.4    plyr_1.8.9           lifecycle_1.0.4      iterators_1.0.14     pkgconfig_2.0.3      R6_2.6.1            
 [25] fastmap_1.2.0        rbibutils_2.3        digest_0.6.37        colorspace_2.1-1     patchwork_1.3.0      warp_0.2.2           textshaping_1.0.1    labeling_0.4.3      
 [33] timechange_0.3.0     abind_1.4-8          compiler_4.4.2       rngtools_1.5.2       withr_3.0.2          htmlTable_2.4.3      backports_1.5.0      tseries_0.10-58     
 [41] lava_1.8.1           MASS_7.3-65          quantreg_6.1         ModelMetrics_1.2.2.2 tools_4.4.2          ranger_0.18.0        quantmod_0.4.27      visdat_0.6.0        
 [49] future.apply_1.20.0  nnet_7.3-20          glue_1.8.0           quadprog_1.5-8       grid_4.4.2           checkmate_2.3.3      reshape2_1.4.4       cluster_2.1.8.1     
 [57] recipes_1.3.1        generics_0.1.4       gtable_0.3.6         tzdb_0.5.0           class_7.3-23         data.table_1.17.8    hms_1.1.3            foreach_1.5.2       
 [65] pillar_1.11.0        splines_4.4.2        survival_3.8-3       SparseM_1.84-2       tidyselect_1.2.1     pbapply_1.7-4        knitr_1.50           gridExtra_2.3       
 [73] urca_1.3-4           stats4_4.4.2         xfun_0.52            hardhat_1.4.2        timeDate_4041.110    stringi_1.8.7        yaml_2.3.10          ggokabeito_0.1.0    
 [81] evaluate_1.0.4       codetools_0.2-20     cli_3.6.5            rpart_4.1.24         tweedie_2.3.5        systemfonts_1.2.3    Rdpack_2.6.4         mirai_2.5.0         
 [89] Rcpp_1.1.0           globals_0.18.0       nanonext_1.7.0       parallel_4.4.2       MatrixModels_0.5-4   assertthat_0.2.1     fracdiff_1.5-3       gower_1.0.2         
 [97] mvnfast_0.2.8        doRNG_1.8.6.2        listenv_0.10.0       mvtnorm_1.3-3        ipred_0.9-15         prodlim_2025.04.28   multcomp_1.4-29      mnormt_2.1.1        
